package my.hikandgo.POM;

public enum Constants {
    QUESTION_1 ("Сколько это стоит? И как оплатить?","Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
    QUESTION_2 ("Хочу сразу несколько самокатов! Так можно?","Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
    QUESTION_3 ("Как рассчитывается время аренды?","Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
    QUESTION_4 ("Можно ли заказать самокат прямо на сегодня?","Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
    QUESTION_5 ("Можно ли продлить заказ или вернуть самокат раньше?","Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
    QUESTION_6 ("Вы привозите зарядку вместе с самокатом?","Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
    QUESTION_7 ("Можно ли отменить заказ?","Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
    QUESTION_8 ("Я жизу за МКАДом, привезёте?","Да, обязательно. Всем самокатов! И Москве, и Московской области.");

    private String question;
    private String answer;
    Constants(String question, String answer) {
        this.question = question;
        this.answer = answer;
    }
    public String getAnswer() {
        return answer;
    }
    public String getQuestion() {return question; }
    public static String getAnswer(String question) {
        String text = null;
        for (Constants el: Constants.values()) {
            if (el.getQuestion().equals(question)) {
                text = el.getAnswer();
            }
        }
        return text;
    }

}
